, Remaining Budget :, 655, , , , , , , , , 
1 P.M., Refrigerator, LED/LCD, , , , , , , , , 
2 P.M., Refrigerator, LED/LCD, , , , , , , , , 
3 P.M., Refrigerator, LED/LCD, , Light, Light, , , , , , 
4 P.M., Refrigerator, LED/LCD, , Light, Light, , , , , , 
5 P.M., Refrigerator, , , Light, Light, , , , , , 
6 P.M., Refrigerator, , , Light, Light, , , , , , 
7 P.M., Refrigerator, , , Light, Light, , , , , , 
8 P.M., Refrigerator, , , Light, Light, , , , , , 
9 P.M., Refrigerator, , , Light, Light, , , , , , 
10 P.M., Refrigerator, , , Light, Light, , , , , , 
11 P.M., , , , , , , , , , , 
12 P.M., , , , , , , , , , , 
1 A.M., , , , , , , , , , , 
2 A.M., , , , , , , , , , , 
3 A.M., , , , , , , , , , , 
4 A.M., Refrigerator, , , , , , , , , , 
5 A.M., Refrigerator, , , , , , , , , , 
6 A.M., Refrigerator, , AC, , , , , , , , 
7 A.M., Refrigerator, , AC, , , , , , , , 
8 A.M., Refrigerator, , AC, , , , , , , , 
9 A.M., Refrigerator, , AC, , , , , , , , 
10 A.M., Refrigerator, , AC, , , , , , , , 
11 A.M., Refrigerator, LED/LCD, AC, , , , , , , , 
12 A.M., Refrigerator, LED/LCD, , , , , , , , , 
