D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.vcxproj.AssemblyReference.cache
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.CreateAccount.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.DashBoard.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.FeedBack.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.History.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.InputData.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.Login.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.Schedule.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.ScheduleShow.resources
D:\UNIVERSITY DATA\Semester 3\Assignments\SRE\Project\TEST_LATEST\Electric.C721856F\x64\Debug\ElectricityConsumptionPlannerSystem.vcxproj.GenerateResource.cache
